.box2 {
  width: 100px;
  height: 100px;
  background-color: deeppink;
}

.box7 {
  width: 100px;
  height: 100px;
  background-image: url(../images/3c9c676480ee09c888f9a882beb6549d.jpeg);
  background-size: cover;
}
